# aterrosystem

./: Procfile  pom.xml
common/: pom.xml
controler/: pom.xml
controler/src/main/java/br/com/douglas/controler/: BaseControllerConstants.java  ControlerApplication.java
controler/src/main/java/br/com/douglas/controler/core/: BaseController.java  BaseRsqlFindController.java
controler/src/main/java/br/com/douglas/controler/exemplo/: MarcaController.java  ModeloController.java  VeiculoController.java
controler/src/main/java/br/com/douglas/controler/mapper/: BaseMapper.java  BaseRequestMapper.java  BaseResponseMapper.java
controler/src/main/java/br/com/douglas/controler/mapper/mappers/: HiddenMessage.java  JWTTokenResponse.java  LoginDto.java  PersonResponse.java
controler/src/main/java/br/com/douglas/controler/mapper/mappers/authoritie/: AuthoritieMapper.java  AuthorityRequest.java  AuthorityResponse.java
controler/src/main/java/br/com/douglas/controler/mapper/mappers/marca/: MarcaMapper.java  MarcaRequest.java  MarcaResponse.java
controler/src/main/java/br/com/douglas/controler/mapper/mappers/modelo/: ModeloMapper.java  ModeloRequest.java  ModeloResponse.java
controler/src/main/java/br/com/douglas/controler/mapper/mappers/user/: ChangePasswordWithTokenRequest.java  UserMapper.java  UserRequest.java  UserResponse.java
controler/src/main/java/br/com/douglas/controler/mapper/mappers/veiculo/: VeiculoMapper.java  VeiculoRequest.java  VeiculoResponse.java
controler/src/main/java/br/com/douglas/controler/user/: AdminProtectedRestController.java  AuthenticationRestController.java  ForgotPasswordController.java  PersonRestController.java  SignUpController.java  UserRestController.java
controler/src/main/resources/: application.properties  schema-old.sql
controler/src/test/java/br/com/douglas/controler/rest/: AdminProtectedRestControllerTest.java
controler/src/test/java/br/com/douglas/controler/security/: SecurityUtilsTest.java
controler/src/test/java/br/com/douglas/controler/security/rest/: AuthenticationRestControllerTest.java  ForgotPasswordTest.java  SignUpControllerTest.java  UserRestControllerTest.java
controler/src/test/java/br/com/douglas/controler/user/: ChangePasswordCotrollerTest.java
controler/src/test/java/br/com/douglas/controler/util/: AbstractRestControllerTest.java  BaseTest.java  LogInUtils.java
controler/src/test/resources/: application.properties
entity/: pom.xml
entity/src/test/resources/: application.properties
exception/: pom.xml
message/: pom.xml
repository/: pom.xml
rsql/: pom.xml
rsql/src/main/java/br/com/douglas/rsql/: RsqlApplication.java
rsql/src/main/java/br/com/douglas/rsql/jpa/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecification.java
rsql/src/main/java/br/com/douglas/rsql/jpa/util/: JpaArgumentConverter.java  JpaExpressionUtils.java  JpaPathUtils.java  SpecificationUtils.java
rsql/src/main/java/br/com/douglas/rsql/util/: StringUtil.java
rsql/src/test/java/br/com/douglas/rsql/: RsqlApplicationTests.java
security/: pom.xml
security/src/main/java/br/com/douglas/security/: JwtAuthenticationEntryPoint.java  JwtDemoApplication.java
security/src/main/java/br/com/douglas/security/config/: CorsConfig.java  UrlsProperties.java  WebSecurityConfig.java
security/src/main/resources/: application.properties  data-data.sql  schema.sql
service/: pom.xml
service/src/main/java/br/com/douglas/repository/repositories/: TokenRepository.java
service/src/main/java/br/com/douglas/service/: ServiceApplication.java
service/src/main/java/br/com/douglas/service/aquisicao/: AquisicaoService.java
service/src/main/java/br/com/douglas/service/combo/: ComboService.java
service/src/main/java/br/com/douglas/service/ctr/: CTRService.java
service/src/main/java/br/com/douglas/service/dashboard/: DashBoardService.java
service/src/main/java/br/com/douglas/service/descartepocombo/: DescartePorComboService.java
service/src/main/java/br/com/douglas/service/destinatario/: DestinatarioService.java
service/src/main/java/br/com/douglas/service/endereco/: EnderecoService.java
service/src/main/java/br/com/douglas/service/exemplo/: IVeiculoService.java  MarcaService.java  ModeloService.java  VeiculoService.java
service/src/main/java/br/com/douglas/service/formapagamento/: FormaPagamentoService.java
service/src/main/java/br/com/douglas/service/gerador/: GeradorService.java
service/src/main/java/br/com/douglas/service/impls/: BaseFindService.java  BaseService.java  UserModelDetailsService.java
service/src/main/java/br/com/douglas/service/impls/mail/: EmailHtmlParserService.java  MailService.java
service/src/main/java/br/com/douglas/service/impls/user/: ChangePasswordService.java  RecoverPasswordService.java  TokenService.java
service/src/main/java/br/com/douglas/service/interfaces/: IBaseService.java
service/src/main/java/br/com/douglas/service/interfaces/mail/: IEmailHtmlParserService.java  IMailService.java
service/src/main/java/br/com/douglas/service/interfaces/user/: IChangePasswordService.java  IRecoverPasswordService.java
service/src/main/java/br/com/douglas/service/motorista/: MotoristaService.java
service/src/main/java/br/com/douglas/service/pagamento/: PagamentoService.java
service/src/main/java/br/com/douglas/service/tipodescarte/: TipoDescarteService.java
service/src/main/java/br/com/douglas/service/transportador/: TransportadorService.java
service/src/main/java/br/com/douglas/service/user/: SecurityUtils.java  UserService.java
service/src/main/java/br/com/douglas/service/veiculo/: VeiculoService.java
service/src/main/resources/: messages.properties
service/src/test/java/br/com/douglas/service/: ServiceApplicationTests.java
service/src/test/java/br/com/douglas/service/exemplo/: VeiculoServiceTest.java
shared/: pom.xml
shared/src/main/java/br/com/douglas/shared/: CommonApplication.java  SecurityUtils.java  TokenUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/banco-dados/: data.sql  (+1 more)
src/test/resources/: application.properties
(+436 files in other folders)
