application.env = dev
spring.jpa.open-in-view=true

server.port=${PORT:8085}
server.servlet.context-path=/
server.error.whitelabel.enabled=true
spring.jackson.deserialization.fail-on-unknown-properties=false
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${logging.level.root}) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
spring.main.banner-mode=off

logging.level.root=INFO

#DATABASE CONFIG
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url= jdbc:mysql://89.117.7.204:3306/u444076967_aterrosystem?reconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= u444076967_masterAterro
spring.datasource.password= 6;Y?Q$i$rpXh
#spring.datasource.url=jdbc:mysql://localhost:3306/aterrosystem-migracao?reconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.mode=always
#spring.sql.init.schema-locations=banco-dados/schema.sql
#spring.sql.init.data-locations=banco-dados/data.sql

#Modulo de seguranca
jwt.base64-secret:ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.token-validity-in-seconds=604800
jwt.token-validity-in-seconds-for-remember-me: 108000
logging.level.com.douglas: DEBUG

jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

#Origens permitidas pelo CORS
#Se vazio, aceitara todas as origens *
configuration.cors_origens_permitidas[0]=

# Lista de URLs para configuracao
url.urls_publicas[0]=/api/authenticate/**
url.urls_publicas[1]=/api/signup/**
url.urls_publicas[2]=/api/recover/**
url.urls_publicas[3]=/swagger-ui/**
url.urls_publicas[4]=/bus/v3/api-docs/**

# Map de URLs e Perfil de acesso
url.urls_privadas.role_admin=/api/person,/api/user,/api/hiddenmessage,/api/gerador/**,api/motorista/**,/api/transportador/**
url.urls_privadas.role_user=/api/person

spring.mail.host=smtp.gmail.com
spring.mail.username=douglas.versato@gmail.com
spring.mail.password=zkoogxnunkeaawiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#SECURITY
spring.jackson.serialization.INDENT_OUTPUT=true
spring.h2.console.enabled=true

#spring.datasource.platform=h2
jwt.header=Authorization
jwt.secret=JRtu0vvwcBJBE7IwF1rq
## This token must be encoded using Base64 with mininum 88 Bits (you can type `echo 'secret-key'|base64` on your command line)
jwt.expiration=604800

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

#Relatorios
application.resource-report-folder=reports/