spring.datasource.url= jdbc:mysql://bb59652ac85578:91c82c3e@us-cdbr-east-06.cleardb.net/heroku_338806c8808b729?reconnect=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000