spring.jpa.open-in-view=false
#DATABASE CONFIG
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/aterrosystem-migracao-script-run?reconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.mode=always
#spring.sql.init.schema-locations=schema-old.sql
#spring.sql.init.data-locations=data.sql

#Modulo de seguranca
jwt.base64-secret:ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.token-validity-in-seconds=604800
jwt.token-validity-in-seconds-for-remember-me: 108000
logging.level.com.douglas: DEBUG

jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

#Origens permitidas pelo CORS
#Se vazio, aceitara todas as origens *
configuration.cors_origens_permitidas[0]=

# Lista de URLs para configuracao
url.urls_publicas[0]=/api/authenticate
url.urls_publicas[1]=/api/signup
url.urls_publicas[2]=/api/recover/**

# Map de URLs e Perfil de acesso
url.urls_privadas.ROLE_ADMIN=/api/hiddenmessage
url.urls_privadas.ROLE_USER=/api/person


spring.mail.host=smtp.gmail.com
spring.mail.username=douglas.versato@gmail.com
spring.mail.password=zkoogxnunkeaawiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#SECURITY

#spring.jackson.serialization.INDENT_OUTPUT=true
#
#spring.h2.console.enabled=true
#
##jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##spring.sql.init.schema-locations=schema-old.sql
##spring.sql.init.data-locations=data.sql
#
##spring.datasource.platform=h2
#spring.sql.init.mode=always
#
#jwt.header=Authorization
#jwt.secret=mySecret
### This token must be encoded using Base64 with mininum 88 Bits (you can type `echo 'secret-key'|base64` on your command line)
#jwt.base64-secret:ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
#jwt.expiration=604800
## token is valid 24 hours
#jwt.token-validity-in-seconds=604800
## valid 30 hours
#jwt.token-validity-in-seconds-for-remember-me: 108000
#
#logging.level.com.douglas: DEBUG
#
#jwt.route.authentication.path=/auth
#jwt.route.authentication.refresh=/refresh
#
##Origens permitidas pelo CORS
##Se vazio, aceitara todas as origens *
#configuration.cors_origens_permitidas[0]=
#
## Lista de URLs para configuracao
#url.urls_publicas[0]=/api/authenticate
#url.urls_publicas[1]=/api/signup
#
## Map de URLs e Perfil de acesso
#url.urls_privadas.ROLE_ADMIN=/api/hiddenmessage
#url.urls_privadas.ROLE_USER=/api/person